---
- name: "Run optional operators subscribe"
  hosts: localhost
  become: false
  gather_facts: true

  tasks:
    - name: "Run optional operators subscribe step"
      include_role:
        name: optional-operators-subscribe
